html, body {
    background-color: #01BAEF;
    max-width: 100%;
    overflow-x: hidden;
}

#aBUT {
    position: absolute;
    margin-left: 38%;
    margin-top: 450px;
}

#form-group {
    margin-top: 10px;
}

.box {
    width: 300px;
    height: 400px;
    margin: 0 auto;
}

.box2 {
    width: 400px;
    margin: 0 auto;
}

.parent-div {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-div{

    justify-content: center;
    align-items: center;
}

nav .navbar-brand
{
    /* size for brand */
    font-weight: bold;
    font-size: xx-large;
}

/* colors for brand */
nav .navbar-brand .blue
{
    color: #FF1B1C;
}
nav .navbar-brand .green
{
    color: #001514;
}

.error {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
}


