{% extends "base.html" %}

{% block title %}
    Log In
{% endblock %}

{% block main %}
<h3 class="error">{{ error }}</h3>
<div class="parent-div">
    <form action="/login" method="post">
        <div class="form">
            <input autocomplete="off" autofocus class="form-control" name="username" placeholder="Username" type="text" style="margin-bottom: 3px;">
        </div>
        <div class="form">
            <input class="form-control" name="password" placeholder="Password" type="password">
        </div>
        <button class="btn btn-primary" type="submit" style="margin-top: 5px;">Log In</button>
    </form>
</div>
{% endblock %}
